<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JetView-Document Version="2" ObjectPoolVersion="3.0" ProductVersion="5.3.1.4064">
	<PropertySheets>
		<PropertySheet Name="General">
			<Property Name="ObjectID">
				<Value>1100</Value>
			</Property>
			<Property Name="Titel">
				<Value>
					<![CDATA[]]>
				</Value>
			</Property>
			<Property Name="BackColor">
				<Value>16777215</Value>
			</Property>
			<Property Name="MaskType">
				<Value>1</Value>
			</Property>
			<Property Name="RelatedObjectPool">
				<Value>.\MultiStepLoad.jop</Value>
			</Property>
			<Property Name="WindowNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="KeyGroupNameObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowTitleObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowIconObjectID">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID1">
				<Value>-1</Value>
			</Property>
			<Property Name="WindowRefObjectID2">
				<Value>-1</Value>
			</Property>
			<Property Name="SoftKeyMask">
				<Value>4003</Value>
			</Property>
			<Property Name="Selectable">
				<Value>0</Value>
			</Property>
			<Property Name="ActiveMask">
				<Value>-1</Value>
			</Property>
			<Property Name="Languages">
				<Value/>
			</Property>
			<Property Name="Width">
				<Value>200</Value>
			</Property>
			<Property Name="Height">
				<Value>200</Value>
			</Property>
			<Property Name="EnableScrolling">
				<Value>0</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Image">
			<Property Name="ObjectID">
				<Value>-1</Value>
			</Property>
		</PropertySheet>
		<PropertySheet Name="Layout">
			<Property Name="GridVisible">
				<Value>1</Value>
			</Property>
			<Property Name="SnapToGrid">
				<Value>0</Value>
			</Property>
			<Property Name="AngleSnap">
				<Value>1</Value>
			</Property>
			<Property Name="RulerVisible">
				<Value>1</Value>
			</Property>
			<Property Name="VerticalSpacing">
				<Value>10</Value>
			</Property>
			<Property Name="HorizontalSpacing">
				<Value>10</Value>
			</Property>
			<Property Name="GridColor">
				<Value>8421504</Value>
			</Property>
			<Property Name="MagnificationX">
				<Value>100</Value>
			</Property>
			<Property Name="MagnificationY">
				<Value>100</Value>
			</Property>
		</PropertySheet>
	</PropertySheets>
	<Components>
		<Component ID="121970988" Class="COutputNumber" Name="OutputNumber_40000">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>0</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>20</Value>
					</Property>
					<Property Name="Left">
						<Value>30</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(30.0000000000000000)(0.0000000000000000)(1.0000000000000000)(20.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="40000"/>
			</Objects>
		</Component>
		<Component ID="139787370" Class="CRectangle" Name="Rectangle_40013">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>1</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>0</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="40013"/>
			</Objects>
		</Component>
		<Component ID="188914453" Class="CGroup" Name="Container_40014">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>2</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>90</Value>
					</Property>
					<Property Name="Left">
						<Value>90</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(90.0000000000000000)(0.0000000000000000)(1.0000000000000000)(90.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="40014"/>
			</Objects>
		</Component>
		<Component ID="556680540" Class="CPointer" Name="ObjectPointer_40011">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>3</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>0</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="40011"/>
			</Objects>
		</Component>
		<Component ID="725304727" Class="CRectangle" Name="Rectangle_40013">
			<PropertySheets>
				<PropertySheet Name="General">
					<Property Name="ZOrder">
						<Value>4</Value>
					</Property>
				</PropertySheet>
				<PropertySheet Name="Proxy">
					<Property Name="Top">
						<Value>0</Value>
					</Property>
					<Property Name="Left">
						<Value>0</Value>
					</Property>
					<Property Name="Transform">
						<Value>(1.0000000000000000)(0.0000000000000000)(0.0000000000000000)(0.0000000000000000)(1.0000000000000000)(0.0000000000000000)</Value>
					</Property>
					<Property Name="ReferencedObjectForMask">
						<Value>-1</Value>
					</Property>
				</PropertySheet>
			</PropertySheets>
			<Objects>
				<Object JVS-ID="40013"/>
			</Objects>
		</Component>
	</Components>
</JetView-Document>
